# cassandra-example

./: .gitignore  README.md
FlightExercise/flights-data/: .classpath  .project  pom.xml
FlightExercise/flights-data/java/com/flights/: FlightLoaderForQuestions.java  LoadToFlightsTable.java  ProcessFlightsCSV.java
FlightExercise/flights-data/java/com/flights/objects/: Flight.java
FlightExercise/flights-data/java/com/flights/utils/: FileUtils.java
FlightExercise/flights-data/src/main/resources/: flights_from_pg.csv
